<?xml version="1.0"?>
<Project>
  <NodeExplorer Name="Motion Manager" Active="1">
    <USB Name="USB" Active="1">
      <MC3Usb Name="MC3Usb" DispName="FAULHABER MC3 USB" Active="1">
        <USB10 Name="USB1-0" DispName="USB1" Active="0" PortNo="1" Channel="0" Baudrate="0" ScanStart="1" ScanEnd="1">
          <COUSB Name="CO_USB" DispName="CO_USB" Active="0">
            <MC5005SCO Name="MC5005 S CO" DispName="MC5005 S CO" Active="0" NodeNumber="1" SerialNumber="262000024" Family="1"/>
            <MC5005SCO Name="MC5005 S CO" DispName="MC5005 S CO" Active="0" NodeNumber="1" SerialNumber="62000030" Family="1"/>
          </COUSB>
        </USB10>
        <USB20 Name="USB2-0" DispName="USB2" Active="1" PortNo="2" Channel="0" Baudrate="0" ScanStart="1" ScanEnd="1">
          <COUSB Name="CO_USB" DispName="CO_USB" Active="1">
            <MC5005SCO Name="MC5005 S CO" DispName="MC5005 S CO" Active="1" NodeNumber="1" SerialNumber="62000030" Family="1"/>
          </COUSB>
        </USB20>
      </MC3Usb>
    </USB>
  </NodeExplorer>
  <DeviceSettings Name="DeviceSettings">
    <N62000030 Name="62000030">
      <TraceSettings Name="TraceSettings" Channel="0" Version="1" ActCfgIdx="0" TxPdos="3,4">
        <Configuration1 Name="Configuration 1" DispName="Configuration 1" Mode="0" XRange="1000" XAuto="0">
          <Logger Name="Logger" LogTs="10" LogTimebasePC="0"/>
          <Recorder Name="Recorder" RecBuf="512" UseMaxBuf="1" RecTs="1" Trig="0,0,0,0"/>
          <MappingList Name="MappingList" MaxCount="2">
            <MappingList1 Name="MappingList1" DispName="Source selection" Nr="1" MaxEntries="4" MaxSize="4294967295">
              <Positionactualvalue Name="Position actual value" IniObj="Position actual value,Position actual value,,24676,0,4,1,0,1,0,p-unit" Ini="0,,1,0,3000,1,,0"/>
              <Velocityactualvalue Name="Velocity actual value" IniObj="Velocity actual value,Velocity actual value,,24684,0,4,1,0,1,0,v-unit" Ini="0,,1,0,3000,1,,0"/>
              <Currentactualvalue Name="Current actual value" IniObj="Current actual value,Current actual value,,24696,0,3,1,0,1,0,I_N/1000" Ini="0,,1,0,3000,1,,0"/>
            </MappingList1>
            <MappingList2 Name="MappingList2" DispName="Trigger source" Nr="2" MaxEntries="1" MaxSize="4294967295"/>
          </MappingList>
        </Configuration1>
        <Configuration2 Name="Configuration 2" DispName="Configuration 2" Mode="0" XRange="1000" XAuto="0">
          <Logger Name="Logger" LogTs="10" LogTimebasePC="0"/>
          <Recorder Name="Recorder" RecBuf="512" UseMaxBuf="1" RecTs="1" Trig="0,0,0,0"/>
          <MappingList Name="MappingList" MaxCount="2">
            <MappingList1 Name="MappingList1" DispName="Source selection" Nr="1" MaxEntries="4" MaxSize="4294967295">
              <Targetposition Name="Target position" IniObj="Target position,Target position,,24698,0,4,3,0,1,0,p-unit" Ini="0,,1,0,3000,1,,0"/>
              <Positiondemandvalue Name="Position demand value" IniObj="Position demand value,Position demand value,,24674,0,4,1,0,1,0,p-unit" Ini="0,,1,0,3000,1,,0"/>
              <Positionactualvalue Name="Position actual value" IniObj="Position actual value,Position actual value,,24676,0,4,1,0,1,0,p-unit" Ini="0,,1,0,3000,1,,0"/>
            </MappingList1>
            <MappingList2 Name="MappingList2" DispName="Trigger source" Nr="2" MaxEntries="1" MaxSize="4294967295">
              <Targetposition Name="Target position" IniObj="Target position,Target position,,24698,0,4,3,0,1,0,p-unit" Ini="0,,1,0,3000,1,,0"/>
            </MappingList2>
          </MappingList>
        </Configuration2>
        <Configuration3 Name="Configuration 3" DispName="Configuration 3" Mode="0" XRange="1000" XAuto="0">
          <Logger Name="Logger" LogTs="10" LogTimebasePC="0"/>
          <Recorder Name="Recorder" RecBuf="512" UseMaxBuf="1" RecTs="1" Trig="0,0,0,0"/>
          <MappingList Name="MappingList" MaxCount="2">
            <MappingList1 Name="MappingList1" DispName="Source selection" Nr="1" MaxEntries="4" MaxSize="4294967295">
              <Targetvelocity Name="Target velocity" IniObj="Target velocity,Target velocity,,24831,0,4,3,0,1,0,v-unit" Ini="0,,1,0,3000,1,,0"/>
              <Velocitydemandvalue Name="Velocity demand value" IniObj="Velocity demand value,Velocity demand value,,24683,0,4,1,0,1,0,v-unit" Ini="0,,1,0,3000,1,,0"/>
              <Velocityactualvalue Name="Velocity actual value" IniObj="Velocity actual value,Velocity actual value,,24684,0,4,1,0,1,0,v-unit" Ini="0,,1,0,3000,1,,0"/>
            </MappingList1>
            <MappingList2 Name="MappingList2" DispName="Trigger source" Nr="2" MaxEntries="1" MaxSize="4294967295">
              <Targetvelocity Name="Target velocity" IniObj="Target velocity,Target velocity,,24831,0,4,3,0,1,0,v-unit" Ini="0,,1,0,3000,1,,0"/>
            </MappingList2>
          </MappingList>
        </Configuration3>
        <Configuration4 Name="Configuration 4" DispName="Configuration 4" Mode="0" XRange="1000" XAuto="0">
          <Logger Name="Logger" LogTs="10" LogTimebasePC="0"/>
          <Recorder Name="Recorder" RecBuf="1024" UseMaxBuf="1" RecTs="1" Trig="0,0,0,0"/>
          <MappingList Name="MappingList" MaxCount="2">
            <MappingList1 Name="MappingList1" DispName="Source selection" Nr="1" MaxEntries="4" MaxSize="4294967295">
              <Targettorque Name="Target torque" IniObj="Target torque,Target torque,,24689,0,3,3,0,1,0,I_N/1000" Ini="0,,1,0,3000,1,,0"/>
              <Torquedemand Name="Torque demand" IniObj="Torque demand,Torque demand,,24692,0,3,1,0,1,0,I_N/1000" Ini="0,,1,0,3000,1,,0"/>
              <Torqueactualvalue Name="Torque actual value" IniObj="Torque actual value,Torque actual value,,24695,0,3,1,0,1,0,I_N/1000" Ini="0,,1,0,3000,1,,0"/>
            </MappingList1>
            <MappingList2 Name="MappingList2" DispName="Trigger source" Nr="2" MaxEntries="1" MaxSize="4294967295">
              <Targettorque Name="Target torque" IniObj="Target torque,Target torque,,24689,0,3,3,0,1,0,I_N/1000" Ini="0,,1,0,3000,1,,0"/>
            </MappingList2>
          </MappingList>
        </Configuration4>
      </TraceSettings>
      <ProgFiles Name="ProgFiles">
        <Prog1 Name="Prog1" FileName="controlCamer.bas" FileNameRaw="C:\Users\John\Desktop\James\controlCamer.bas" TimeStamp="9/27/2020 9:56:40 PM" ProgNr="1"/>
      </ProgFiles>
      <CSysData Name="CSysData"/>
    </N62000030>
    <N262000024 Name="262000024" SelMacros="&quot;Stop&quot;,&quot;Velocity 100&quot;,&quot;Home Position&quot;">
      <TraceSettings Name="TraceSettings" Channel="0" Version="1" ActCfgIdx="0" TxPdos="3,4">
        <Configuration1 Name="Configuration 1" DispName="Configuration 1" Mode="0" XRange="1000" XAuto="0">
          <Logger Name="Logger" LogTs="10" LogTimebasePC="0"/>
          <Recorder Name="Recorder" RecBuf="512" UseMaxBuf="1" RecTs="1" Trig="0,0,0,0"/>
          <MappingList Name="MappingList" MaxCount="2">
            <MappingList1 Name="MappingList1" DispName="Source selection" Nr="1" MaxEntries="4" MaxSize="4294967295">
              <Positionactualvalue Name="Position actual value" IniObj="Position actual value,Position actual value,,24676,0,4,1,0,1,0,p-unit" Ini="0,,1,0,3000,1,,0"/>
              <Velocityactualvalue Name="Velocity actual value" IniObj="Velocity actual value,Velocity actual value,,24684,0,4,1,0,1,0,v-unit" Ini="0,,1,0,3000,1,,0"/>
              <Currentactualvalue Name="Current actual value" IniObj="Current actual value,Current actual value,,24696,0,3,1,0,1,0,I_N/1000" Ini="0,,1,0,3000,1,,0"/>
            </MappingList1>
            <MappingList2 Name="MappingList2" DispName="Trigger source" Nr="2" MaxEntries="1" MaxSize="4294967295"/>
          </MappingList>
        </Configuration1>
        <Configuration2 Name="Configuration 2" DispName="Configuration 2" Mode="0" XRange="1000" XAuto="0">
          <Logger Name="Logger" LogTs="10" LogTimebasePC="0"/>
          <Recorder Name="Recorder" RecBuf="512" UseMaxBuf="1" RecTs="1" Trig="0,0,0,0"/>
          <MappingList Name="MappingList" MaxCount="2">
            <MappingList1 Name="MappingList1" DispName="Source selection" Nr="1" MaxEntries="4" MaxSize="4294967295">
              <Targetposition Name="Target position" IniObj="Target position,Target position,,24698,0,4,3,0,1,0,p-unit" Ini="0,,1,0,3000,1,,0"/>
              <Positiondemandvalue Name="Position demand value" IniObj="Position demand value,Position demand value,,24674,0,4,1,0,1,0,p-unit" Ini="0,,1,0,3000,1,,0"/>
              <Positionactualvalue Name="Position actual value" IniObj="Position actual value,Position actual value,,24676,0,4,1,0,1,0,p-unit" Ini="0,,1,0,3000,1,,0"/>
            </MappingList1>
            <MappingList2 Name="MappingList2" DispName="Trigger source" Nr="2" MaxEntries="1" MaxSize="4294967295">
              <Targetposition Name="Target position" IniObj="Target position,Target position,,24698,0,4,3,0,1,0,p-unit" Ini="0,,1,0,3000,1,,0"/>
            </MappingList2>
          </MappingList>
        </Configuration2>
        <Configuration3 Name="Configuration 3" DispName="Configuration 3" Mode="0" XRange="1000" XAuto="0">
          <Logger Name="Logger" LogTs="10" LogTimebasePC="0"/>
          <Recorder Name="Recorder" RecBuf="512" UseMaxBuf="1" RecTs="1" Trig="0,0,0,0"/>
          <MappingList Name="MappingList" MaxCount="2">
            <MappingList1 Name="MappingList1" DispName="Source selection" Nr="1" MaxEntries="4" MaxSize="4294967295">
              <Targetvelocity Name="Target velocity" IniObj="Target velocity,Target velocity,,24831,0,4,3,0,1,0,v-unit" Ini="0,,1,0,3000,1,,0"/>
              <Velocitydemandvalue Name="Velocity demand value" IniObj="Velocity demand value,Velocity demand value,,24683,0,4,1,0,1,0,v-unit" Ini="0,,1,0,3000,1,,0"/>
              <Velocityactualvalue Name="Velocity actual value" IniObj="Velocity actual value,Velocity actual value,,24684,0,4,1,0,1,0,v-unit" Ini="0,,1,0,3000,1,,0"/>
            </MappingList1>
            <MappingList2 Name="MappingList2" DispName="Trigger source" Nr="2" MaxEntries="1" MaxSize="4294967295">
              <Targetvelocity Name="Target velocity" IniObj="Target velocity,Target velocity,,24831,0,4,3,0,1,0,v-unit" Ini="0,,1,0,3000,1,,0"/>
            </MappingList2>
          </MappingList>
        </Configuration3>
        <Configuration4 Name="Configuration 4" DispName="Configuration 4" Mode="0" XRange="1000" XAuto="0">
          <Logger Name="Logger" LogTs="10" LogTimebasePC="0"/>
          <Recorder Name="Recorder" RecBuf="1024" UseMaxBuf="1" RecTs="1" Trig="0,0,0,0"/>
          <MappingList Name="MappingList" MaxCount="2">
            <MappingList1 Name="MappingList1" DispName="Source selection" Nr="1" MaxEntries="4" MaxSize="4294967295">
              <Targettorque Name="Target torque" IniObj="Target torque,Target torque,,24689,0,3,3,0,1,0,I_N/1000" Ini="0,,1,0,3000,1,,0"/>
              <Torquedemand Name="Torque demand" IniObj="Torque demand,Torque demand,,24692,0,3,1,0,1,0,I_N/1000" Ini="0,,1,0,3000,1,,0"/>
              <Torqueactualvalue Name="Torque actual value" IniObj="Torque actual value,Torque actual value,,24695,0,3,1,0,1,0,I_N/1000" Ini="0,,1,0,3000,1,,0"/>
            </MappingList1>
            <MappingList2 Name="MappingList2" DispName="Trigger source" Nr="2" MaxEntries="1" MaxSize="4294967295">
              <Targettorque Name="Target torque" IniObj="Target torque,Target torque,,24689,0,3,3,0,1,0,I_N/1000" Ini="0,,1,0,3000,1,,0"/>
            </MappingList2>
          </MappingList>
        </Configuration4>
      </TraceSettings>
      <ProgFiles Name="ProgFiles">
        <Prog1 Name="Prog1" FileName="controlCamer.bas" FileNameRaw="C:\Users\John\Desktop\James\controlCamer.bas" TimeStamp="9/27/2020 9:30:43 PM" ProgNr="1"/>
      </ProgFiles>
      <CSysData Name="CSysData"/>
    </N262000024>
  </DeviceSettings>
</Project>
